<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestApp42Mono\Activity1.cs">
    <Files>
      <File FileName="TestApp42Mono\Activity1.cs" Line="25" Column="4" />
      <File FileName="TestApp42Mono\Resources\Resource.designer.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestApp42Mono AndroidDeviceId-Debug="emulator-5554" />
</Properties>