D:\work\dev\GitProjects\App42_Mono_SDK\MonoDroid\0.8.5\sample\Demo_App42_MonoDroid\TestApp42Mono\bin\Debug\TestApp42Mono.dll
D:\work\dev\GitProjects\App42_Mono_SDK\MonoDroid\0.8.5\sample\Demo_App42_MonoDroid\TestApp42Mono\bin\Debug\TestApp42Mono.pdb
D:\work\dev\GitProjects\App42_Mono_SDK\MonoDroid\0.8.5\sample\Demo_App42_MonoDroid\TestApp42Mono\bin\Debug\TestApp42Mono.dll.mdb
D:\work\dev\GitProjects\App42_Mono_SDK\MonoDroid\0.8.5\sample\Demo_App42_MonoDroid\TestApp42Mono\bin\Debug\TestApp42Mono.TestApp42Mono.apk
D:\work\dev\GitProjects\App42_Mono_SDK\MonoDroid\0.8.5\sample\Demo_App42_MonoDroid\TestApp42Mono\bin\Debug\TestApp42Mono.TestApp42Mono-Signed.apk
D:\work\dev\GitProjects\App42_Mono_SDK\MonoDroid\0.8.5\sample\Demo_App42_MonoDroid\TestApp42Mono\bin\Debug\App42_MonoDroid_API_0.8.5.dll
D:\work\dev\GitProjects\App42_Mono_SDK\MonoDroid\0.8.5\sample\Demo_App42_MonoDroid\TestApp42Mono\bin\Debug\Newtonsoft.Json.MonoDroid.dll
D:\work\dev\GitProjects\App42_Mono_SDK\MonoDroid\0.8.5\sample\Demo_App42_MonoDroid\TestApp42Mono\bin\Debug\App42_MonoDroid_API_0.8.5.pdb
D:\work\dev\GitProjects\App42_Mono_SDK\MonoDroid\0.8.5\sample\Demo_App42_MonoDroid\TestApp42Mono\bin\Debug\App42_MonoDroid_API_0.8.5.dll.mdb
D:\work\dev\GitProjects\App42_Mono_SDK\MonoDroid\0.8.5\sample\Demo_App42_MonoDroid\TestApp42Mono\obj\Debug\ResolveAssemblyReference.cache
D:\work\dev\GitProjects\App42_Mono_SDK\MonoDroid\0.8.5\sample\Demo_App42_MonoDroid\TestApp42Mono\obj\Debug\TestApp42Mono.dll
D:\work\dev\GitProjects\App42_Mono_SDK\MonoDroid\0.8.5\sample\Demo_App42_MonoDroid\TestApp42Mono\obj\Debug\TestApp42Mono.pdb
D:\work\dev\GitProjects\App42_Mono_SDK\MonoDroid\0.8.5\sample\Demo_App42_MonoDroid\TestApp42Mono\obj\Debug\android\bin\TestApp42Mono.TestApp42Mono.apk
D:\work\dev\GitProjects\App42_Mono_SDK\MonoDroid\0.8.5\sample\Demo_App42_MonoDroid\TestApp42Mono\obj\Debug\res\layout\main.xml
D:\work\dev\GitProjects\App42_Mono_SDK\MonoDroid\0.8.5\sample\Demo_App42_MonoDroid\TestApp42Mono\obj\Debug\res\values\strings.xml
D:\work\dev\GitProjects\App42_Mono_SDK\MonoDroid\0.8.5\sample\Demo_App42_MonoDroid\TestApp42Mono\obj\Debug\res\drawable\icon.png
D:\work\dev\GitProjects\App42_Mono_SDK\MonoDroid\0.8.5\sample\Demo_App42_MonoDroid\TestApp42Mono\obj\Debug\R.cs.flag
D:\work\dev\GitProjects\App42_Mono_SDK\MonoDroid\0.8.5\sample\Demo_App42_MonoDroid\TestApp42Mono\obj\Debug\uploadflags.txt
